<!DOCTYPE html>
<html>

<head>
  <script src="http://localhost:7566/socket.io/socket.io.js"></script>
  <script>
    let socket = io("http://localhost:7566");
    socket.on("eventClaimed", (data) => {
      eventHappens(data.type, data.team, data.user, data.event)
    });
    socket.emit('overlayLoaded', 'Notifications');
  </script>

  <style>
    body {
      background-color: black;
      font-family: verdana, sans-serif;
      font-weight: bold;
      color: white;
    }

    #main {
      margin-top: 50px;
      width: 100%;
      display: inline-flex;
      flex-direction: column;
    }

    .toast {
      max-width: 200px;
      margin: 10px auto;
      height: 200px;
      border-radius: 100px;
      font-size: 70px;
      overflow: hidden;
      box-shadow: 0 0 50px rgba(255, 255, 255, .5),
        inset 0px 0px 100px 25px rgba(0, 0, 0, 1);
    }

    .toast .img {
      width: 200px;
      height: 200px;
      float: left;
      padding-top: 16px;
      padding-bottom: 16px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .5);
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 75%;
    }

    .toast .desc {
      text-align: center;
      margin: 20px;
      padding-left: 25px;
      padding-right: 75px;
      overflow: hidden;
      white-space: nowrap;
    }

    .toast.show {
      animation: fadein 0.5s, expand 0.5s 0.5s, stay 8s 1s, shrink 0.5s 9s, fadeout 0.5s 9.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes expand {
      from {
        max-width: 200px
      }

      to {
        max-width: 2000px
      }
    }

    @keyframes stay {
      from {
        max-width: 2000px
      }

      to {
        max-width: 2000px
      }
    }

    @keyframes shrink {
      from {
        max-width: 2000px
      }

      to {
        max-width: 200px
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id='main'>
  </div>
</body>

<script>
  let eventHappens = (type, team, username, event) => {
    let newEvent = `
  <div class="toast show" style='background-color: ${team}'>
    <div class="img"  style="background-image: url('../assets/${team}.png')"></div>
    <div class="desc">${username.toUpperCase()}<br>${event.toUpperCase()}</div>
  </div>`
    let container = document.getElementById("main");
    container.insertAdjacentHTML("beforeend", newEvent);
    let targetContainer = container.lastElementChild
    setTimeout(() => {
      targetContainer.remove()
    }, 9900);
  };

  for (let i = 2; i > 0; i--) {
    eventHappens('standard', 'red', 'user', 'setup')
    eventHappens('standard', 'green', 'username_green_extended', 'setup')
    eventHappens('standard', 'blue', 'username', 'setup')
  }
</script>

</html>
