<!DOCTYPE html>
<html>

<head>
  <script src="http://localhost:7566/socket.io/socket.io.js"></script>
  <script>
    let socket = io("http://localhost:7566");
    socket.on("eventClaimed", (data) => {
    eventHappens(data.type,data.gang, data.user, data.event)
 });
</script>

  <style>
  .toast {
  max-width: 50px;
  height: 50px;
  margin: 5px auto;
  color: white;
  text-align: center;
  border-radius: 25px;
  font-size: 17px;
  overflow: hidden;
}
.toast #img{
width: 50px;
height: 50px;
float: left;
padding-top: 16px;
padding-bottom: 16px;
box-sizing: border-box;
background-color:rgba(0,0,0,.5);
border-radius: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: 65%;
}
.toast #desc{
  color: white;
  padding: 16px;
  overflow: hidden;
  white-space: nowrap;
}

.toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s,stay 8s 1s, shrink 0.5s 9s, fadeout 0.5s 9.5s;
}

@-webkit-keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadein {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes expand {
  from {min-width: 50px}
  to {min-width: 350px}
}

@keyframes expand {
  from {min-width: 50px}
  to {min-width: 350px}
}
@-webkit-keyframes stay {
  from {min-width: 350px}
  to {min-width: 350px}
}
@keyframes stay {
  from {min-width: 350px}
  to {min-width: 350px}
}
@-webkit-keyframes shrink {
  from {min-width: 350px;}
  to {min-width: 50px;}
}
@keyframes shrink {
  from {min-width: 350px;}
  to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
  from {opacity: 1;}
  to {opacity: 0;}
}
@keyframes fadeout {
  from {opacity: 1;}
  to {opacity: 0;}
}
  </style>
</head>

<body>
  <div id='main'>
</div>
</body>

<script>
console.log('uuuuuuy')
  let eventHappens = (type, gang, username, event) => {
  let newEvent = `
  <div class="toast" style='background-color: ${gang}'>
    <div id="img"  style="background-image: url('./assets/${gang}.png')"></div>
    <div id="desc">${username.toUpperCase()} CLAIMED ${event.toUpperCase()}</div>
  </div>`
  let container = document.getElementById("main");
  container.insertAdjacentHTML("beforeend", newEvent);
  let targetContainer = container.lastElementChild
  targetContainer.classList.add("show");
  setTimeout(() => {
      targetContainer.className.replace("show", "");
      targetContainer.remove()
    }, 10000);
};

for(let i=2; i > 0; i--){
  eventHappens('standard', 'red', 'username', 'testing')
  eventHappens('standard', 'blue', 'username', 'testing')
  eventHappens('standard', 'green', 'username', 'testing')
}
</script>


</html>
